<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEARCH VUE</title>
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>

    <div id="search">

        <div id="search-console">
            <input type="text" id="search-input" style="color: #595959">
        </div>

    </div>


    <script src="https://unpkg.com/vue"></script>

    <script>

        let vm = new Vue({
            //опции нашего приложения

        })
    </script>

</body>
</html>
